Min Support Level: 0.02      support                                           itemsets  length
330  0.023691  (ALARM CLOCK BAKELIKE PINK, ALARM CLOCK BAKELI...       3
331  0.024938  (DOLLY GIRL LUNCH BOX, SPACEBOY LUNCH BOX , PO...       3
332  0.022860  (ROUND SNACK BOXES SET OF4 WOODLAND , DOLLY GI...       3
333  0.020366  (GREEN REGENCY TEACUP AND SAUCER, PINK REGENCY...       3
334  0.020366  (GREEN REGENCY TEACUP AND SAUCER, REGENCY CAKE...       3
335  0.030756  (PLASTERS IN TIN CIRCUS PARADE , PLASTERS IN T...       3
336  0.029094  (PLASTERS IN TIN CIRCUS PARADE , POSTAGE, PLAS...       3
337  0.020781  (PLASTERS IN TIN CIRCUS PARADE , ROUND SNACK B...       3
338  0.020781  (PLASTERS IN TIN CIRCUS PARADE , PLASTERS IN T...       3
339  0.021613  (PLASTERS IN TIN CIRCUS PARADE , PLASTERS IN T...       3
340  0.034081  (PLASTERS IN TIN CIRCUS PARADE , PLASTERS IN T...       3
341  0.022860  (PLASTERS IN TIN CIRCUS PARADE , ROUND SNACK B...       3
342  0.024106  (PLASTERS IN TIN CIRCUS PARADE , ROUND SNACK B...       3
343  0.032419  (PLASTERS IN TIN WOODLAND ANIMALS, POSTAGE, PL...       3
344  0.023275  (ROUND SNACK BOXES SET OF4 WOODLAND , PLASTERS...       3
345  0.022444  (ROUND SNACK BOXES SET OF4 WOODLAND , POSTAGE,...       3
346  0.027847  (ROUND SNACK BOXES SET OF4 WOODLAND , POSTAGE,...       3
347  0.021613  (RED RETROSPOT CHARLOTTE BAG, WOODLAND CHARLOT...       3
348  0.020366  (RED RETROSPOT MINI CASES, ROUND SNACK BOXES S...       3
349  0.049044  (ROUND SNACK BOXES SET OF 4 FRUITS , ROUND SNA...       3
350  0.027431  (ROUND SNACK BOXES SET OF4 WOODLAND , SPACEBOY...       3
351  0.020781  (ROUND SNACK BOXES SET OF4 WOODLAND , WOODLAND...       3
352  0.020366  (SET/6 RED SPOTTY PAPER CUPS, SET/20 RED RETRO...       3
353  0.021613  (SET/20 RED RETROSPOT PAPER NAPKINS , SET/6 RE...       3
354  0.026600  (SET/6 RED SPOTTY PAPER CUPS, SET/6 RED SPOTTY...       3
355  0.021197  (ROUND SNACK BOXES SET OF 4 FRUITS , ROUND SNA...       3
356  0.029925  (SET/6 RED SPOTTY PAPER CUPS, SET/6 RED SPOTTY...       3
